;hello world program
TOFF 1 0 0 #0 ;h
TOFF 1 1 0 #1
TOFF 1 1 0 #2
TOFF 1 0 0 #3
TOFF 1 1 0 #4
TOFF 1 0 0 #5
TOFF 1 0 0 #6
TOFF 1 0 0 #7
TOFF 1 0 0 #8 ;e
TOFF 1 1 0 #9
TOFF 1 1 0 #10
TOFF 1 0 0 #11
TOFF 1 0 0 #12
TOFF 1 1 0 #13
TOFF 1 0 0 #14
TOFF 1 1 0 #15
TOFF 1 0 0 #16 ;l
TOFF 1 1 0 #17
TOFF 1 1 0 #18
TOFF 1 0 0 #19
TOFF 1 1 0 #20
TOFF 1 1 0 #21
TOFF 1 0 0 #22
TOFF 1 0 0 #23
TOFF 1 0 0 #24 ;l
TOFF 1 1 0 #25
TOFF 1 1 0 #26
TOFF 1 0 0 #27
TOFF 1 1 0 #28
TOFF 1 1 0 #29
TOFF 1 0 0 #30
TOFF 1 0 0 #31
TOFF 1 0 0 #32 ;o
TOFF 1 1 0 #33
TOFF 1 1 0 #34
TOFF 1 0 0 #35
TOFF 1 1 0 #36
TOFF 1 1 0 #37
TOFF 1 1 0 #38
TOFF 1 1 0 #39
TOFF 1 0 0 #40 ;<space>
TOFF 1 0 0 #41
TOFF 1 1 0 #42
TOFF 1 0 0 #43
TOFF 1 0 0 #44
TOFF 1 0 0 #45
TOFF 1 0 0 #46
TOFF 1 0 0 #47
TOFF 1 0 0 #48 ;w
TOFF 1 1 0 #49
TOFF 1 1 0 #50
TOFF 1 1 0 #51
TOFF 1 0 0 #52
TOFF 1 1 0 #53
TOFF 1 1 0 #54
TOFF 1 1 0 #55
TOFF 1 0 0 #56 ;o
TOFF 1 1 0 #57
TOFF 1 1 0 #58
TOFF 1 0 0 #59
TOFF 1 1 0 #60
TOFF 1 1 0 #61
TOFF 1 1 0 #62
TOFF 1 1 0 #63
TOFF 1 0 0 #64 ;r
TOFF 1 1 0 #65
TOFF 1 1 0 #66
TOFF 1 1 0 #67
TOFF 1 0 0 #68
TOFF 1 0 0 #69
TOFF 1 1 0 #70
TOFF 1 0 0 #71
TOFF 1 0 0 #72 ;l
TOFF 1 1 0 #73
TOFF 1 1 0 #74
TOFF 1 0 0 #75
TOFF 1 1 0 #76
TOFF 1 1 0 #77
TOFF 1 0 0 #78
TOFF 1 0 0 #79
TOFF 1 0 0 #80 ;d
TOFF 1 1 0 #81
TOFF 1 1 0 #82
TOFF 1 0 0 #83
TOFF 1 0 0 #84
TOFF 1 1 0 #85
TOFF 1 0 0 #86
TOFF 1 0 0 #87

OUT #0  ;h
OUT #8  ;e
OUT #16 ;l
OUT #24 ;l
OUT #32 ;o
OUT #40 ;<space>
OUT #48 ;w
OUT #56 ;o
OUT #64 ;r
OUT #72 ;l
OUT #80 ;d
